# Informations basiques sur le projet
sonar.projectKey=dock_rendezvous_test_final
sonar.projectName=dock_rendezvous_test
sonar.projectVersion=1.0

# Répertoires
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=**/*.app.js

# Paramètres spécifiques à Node.js
sonar.language=js
sonar.sourceEncoding=UTF-8

# Adresse du serveur SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_7b54ee5fe41d31dea389610e1629ef669264c016
